<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="component\**" />
    <Compile Remove="WpfTutorialSamples\component\**" />
    <EmbeddedResource Remove="component\**" />
    <EmbeddedResource Remove="WpfTutorialSamples\component\**" />
    <None Remove="component\**" />
    <None Remove="WpfTutorialSamples\component\**" />
    <Page Remove="component\**" />
    <Page Remove="WpfTutorialSamples\component\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\accept.png" />
    <None Remove="Images\arrow_left.png" />
    <None Remove="Images\arrow_right.png" />
    <None Remove="Images\bullet_blue.png" />
    <None Remove="Images\bullet_green.png" />
    <None Remove="Images\bullet_red.png" />
    <None Remove="Images\cancel.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\cut.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\group.png" />
    <None Remove="Images\help.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\page_white.png" />
    <None Remove="Images\paste.png" />
    <None Remove="Images\question.png" />
    <None Remove="Images\save.png" />
    <None Remove="Images\text_bold.png" />
    <None Remove="Images\text_italic.png" />
    <None Remove="Images\text_underline.png" />
    <None Remove="Images\user.png" />
    <None Remove="Images\white_bengal_tiger.jpg" />
    <None Remove="Images\world_go.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WpfTutorialSamples\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\accept.png" />
    <Resource Include="Images\arrow_left.png" />
    <Resource Include="Images\arrow_right.png" />
    <Resource Include="Images\bullet_blue.png" />
    <Resource Include="Images\bullet_green.png" />
    <Resource Include="Images\bullet_red.png" />
    <Resource Include="Images\cancel.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\cut.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\group.png" />
    <Resource Include="Images\help.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\page_white.png" />
    <Resource Include="Images\paste.png" />
    <Resource Include="Images\question.png" />
    <Resource Include="Images\save.png" />
    <Resource Include="Images\text_bold.png" />
    <Resource Include="Images\text_italic.png" />
    <Resource Include="Images\text_underline.png" />
    <Resource Include="Images\user.png" />
    <Resource Include="Images\white_bengal_tiger.jpg" />
    <Resource Include="Images\world_go.png" />
  </ItemGroup>

</Project>
